# bot

./: .gitignore  pom.xml
src/main/java/bot/config/: FixedH2Dialect.java  FixedPostgreSQL82Dialect - copia.java
src/main/java/bot/demo/: AsyncSpringLiquibase.java  Constants.java  DemoApplication.java
src/main/java/bot/domain/: Chat.java
src/main/java/bot/repository/: ChatRepository.java
src/main/java/bot/web/rest/: ChatResource.java
src/main/resources/: application.properties
src/main/resources/config/: data.sql
src/main/resources/config/liquibase/: chats.csv  master.xml  prueba_entity_Chat.xml
src/main/webapp/: index.html
src/main/webapp/css/: mi.css
src/main/webapp/js/: app.js  chat.js  serviceBOT.js  services.js
src/main/webapp/views/: chat.html
src/test/java/bot/test/: ChatTest_.java
src/test/resources/: application.properties
