
spring.application.name = "Default"
server.port = 8091
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.cache.use_second_level_cache:false
spring.jpa.generate-ddl =true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=bot.config.FixedPostgreSQL82Dialect
spring.jpa.database=POSTGRESQL


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = dani
spring.datasource.driver-class-name = org.postgresql.Driver

spring.liquibase.contexts=default
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml
        